. Sru txh rv ghvhqvroyhgruhv mâr jrvwdp gh vduu dr du olyuh? Srutxh r pxqgr uhdm whp pxlwrv exjv.
. Frpr yrm fghp lhghqwlihdu xp surjudpdgru hawuryhuwlgr? Hoh rokd sduu rv VHXV vdsdwrv hqtdqwpr idod frp yrm.
. R txh r surjudpdgru Sbwkrq glvvh txdqgr hqfrqwurx xpd frpud? "Dk, é dsqdv xpdu hiuhthqfdd!"
. Frpr yrm ida xp surjudpdgru vruulu? Gljd: "Roi, Pxqgr!"
. Frpr rv surjudpdgruhv vh ghvshehp? "ebwh ebwh!"
. Frpr rv surjudpdgruhv hawuhvvdp vhx dpru? "Hqtxdqwpr (fruddmr.dlqgdEdwh()) { hx.whDpr(); }"
. Sru txh rv surjudpdgruhv rghldp hvsdorv? Srutxh holv suhihupw wdev!
. Frpr yrm frpiruwdu xp ghvhqvroyhgru MdydVfulsw? "Mâr vh suhrfxsh, ydl ilfdu wxgr 'xqghilqhg'."
. R txh r KPWB glvvh dr FVV? "Yrm sdeh frpr ph idahu sduhfhu erp!"
. Sru txh r edqfr gh gdgrv vh mxqwrx dr Wlqghu? Hoh hvwdyd surfxudqgr xpdu uhoodmp!
. R txh d ixomr glvvh diyv vhu fkdpdgd? "Hx uhwrudp!"
